.grid{
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
 }
 header, footer{
     grid-column: 1 / 4;
 }
 header, article, footer{
     border-style: solid;
     background: silver;
     font-size: 1.5em;
     text-align: center;
 }
 .Article{
     color: brown;
     font-size: 1.5em;
 }
 aside{
    border-style: solid;
    background: silver;
    font-size: 1em;
    text-align: justify;
}
 footer{
     border-style: solid;
     background: silver;
     font-size: 1em;
     text-align: center;
 }
 /* LinkedIn*/


 .btn-linkedin {
     background: #0E76A8;
     border-radius: 0;
     color: #fff;
     border-width: 1px;
     border-style: solid;
     border-color: #084461;
 }
 .btn-linkedin:link, .btn-linkedin:visited{
     color: #fff;}
 .btn-linkedin:active, .btn-linkedin:hover{
     background: #0b577e;
     color: #fff;
 }